# apiguard-httpclient

./: .project  pom.xml
src/main/java/org/apiguard/entity/: Api.java  Auth.java  Base.java  BasicAuth.java  Client.java  KeyAuth.java
src/main/java/org/apiguard/http/: ApiGuardApacheHttpClient.java
src/main/java/org/apiguard/valueobject/: ApiVo.java  BaseRestResource.java  BasicAuthVo.java  ClientVo.java  EexceptionVo.java  KeyAuthVo.java  MessageStringVo.java
